[
  "test_task2.py::test_create_cart",
  "test_task2.py::test_create_new_order",
  "test_task2_clone.py::test_add_items_to_cart",
  "test_task2_clone.py::test_automate_add_items_to_a_single_cart[1225]",
  "test_task2_clone.py::test_automate_add_items_to_a_single_cart[2585]",
  "test_task2_clone.py::test_automate_add_items_to_a_single_cart[3674]",
  "test_task2_clone.py::test_automate_add_items_to_a_single_cart[4643]",
  "test_task2_clone.py::test_automate_add_items_to_a_single_cart[8739]",
  "test_task2_clone.py::test_automate_create_cart_add_items_to_cart_create_an_order",
  "test_task2_clone.py::test_checkAPIStatus",
  "test_task2_clone.py::test_create_cart",
  "test_task2_clone.py::test_create_new_order",
  "test_task2_clone.py::test_getProductById",
  "test_task2_exp.py::test_add_items_to_cart",
  "test_task2_exp.py::test_automate_add_items_to_a_single_cart[1225]",
  "test_task2_exp.py::test_automate_add_items_to_a_single_cart[2585]",
  "test_task2_exp.py::test_automate_add_items_to_a_single_cart[3674]",
  "test_task2_exp.py::test_automate_add_items_to_a_single_cart[4643]",
  "test_task2_exp.py::test_automate_add_items_to_a_single_cart[8739]",
  "test_task2_exp.py::test_automate_create_cart_add_items_to_cart_create_an_order",
  "test_task2_exp.py::test_checkAPIStatus",
  "test_task2_exp.py::test_configure_logging",
  "test_task2_exp.py::test_create_cart",
  "test_task2_exp.py::test_create_new_order",
  "test_task2_exp.py::test_exp",
  "test_task2_exp.py::test_exp_automation_method[1225-Afzhal]",
  "test_task2_exp.py::test_exp_automation_method[2585-Shubham]",
  "test_task2_exp.py::test_exp_automation_method[3674-Nitin Chawala]",
  "test_task2_exp.py::test_exp_automation_method[4643-Gaurav]",
  "test_task2_exp.py::test_exp_automation_method[8739-Mriganka]",
  "test_task2_exp.py::test_getProductById",
  "test_task2_exp.py::test_give_me_all_messages_in_queues",
  "test_task2_exp.py::test_parameterized_exp",
  "test_task2_exp.py::test_queues"
]