[pytest]

# Define a custom command line option for the report file with a timestamp
;addopts = --html=reports/report_`timestamp`.html

log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S
log_file = log_file.log




